# springboot_demo

./: README.md  dbgirl.sql  pom.xml
file_upload/src/main/java/spring_boot_file_upload/demo/controller/: FileUploadController.java
spring_boot_mail/src/main/java/com/tk/spring_boot_mail/controller/: MailController.java
spring_boot_mail/src/test/java/com/tk/spring_boot_mail/controller/: MailControllerTest.java
src/main/java/com/imooc/demo/: GirlApplication.java  GirlController.java  GirlEntity.java  GirlProperties.java  GirlRepository.java  GirlService.java  HelloController.java
src/main/java/com/imooc/demo/aspect/: HttpAspect.java
src/main/java/com/imooc/demo/common/: Demo.java  DogDemo.java  MapTest.java  MsgDemo.java
src/main/java/com/imooc/demo/config/: BeanConfig.java  DataSourceConfiguration.java  MyBatisConfig1.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  Swagger2.java
src/main/java/com/imooc/demo/controller/: AccessDataController.java  AuthorController.java  GirlController.java  HelloController.java  MsgDemoController.java  Swagger1DemoController.java  UserController.java
src/main/java/com/imooc/demo/dao/: AuthorDao.java  AuthorDaoImpl.java  StudentDAO.java  StudentDAOImpl.java  StudentDAOSpringJdbcImpl.java
src/main/java/com/imooc/demo/echarts/: E_Charts_Demo.java
src/main/java/com/imooc/demo/entity/: AccessDataEntity.java  AuthorEntity.java  EmployeeEntity.java  GirlEntity.java  ResultEntity.java  Student.java  StudentEntity.java  StudentWithBirthDay.java  TinghuaStudent.java  UserEntity.java
src/main/java/com/imooc/demo/enums/: ResultEnum.java
src/main/java/com/imooc/demo/exception/: GirlException.java
src/main/java/com/imooc/demo/gson/: GsonCreateSample.java  GsonReadSample.java
src/main/java/com/imooc/demo/handle/: ExceptionHandle.java
src/main/java/com/imooc/demo/json/: JsonObjectSample.java  ReadJSONSample.java
src/main/java/com/imooc/demo/mapper/: GirlMapper.java
src/main/java/com/imooc/demo/properties/: GirlProperties.java
src/main/java/com/imooc/demo/repository/: EmployeeCrudRepository.java  EmployeeJpaRepository.java  EmployeeJpaSpecificationExecutorRepository.java  EmployeePagingAndSortingRepository.java  EmployeeRepository.java  GirlRepository.java
src/main/java/com/imooc/demo/service/: AuthorService.java  AuthorServiceImpl.java  EmployeeService.java  GirlService.java
src/main/java/com/imooc/demo/utils/: AliyunMessageUtil.java  JDBCUtil.java  JsonResult.java  ResultUtil.java
src/main/resources/: TinghuaStudent.json  application-db.yml  application-dev.yml  application-pro.yml  application.yml  banner.txt  beans-new.xml  beans.xml  db.properties  prop.properties
src/main/resources/static/: static.md
src/main/resources/static/js/: demo1.js  message.js
src/main/resources/templates/: ECharts.html  index.html  mail.html  message.html  sendMsg.html
src/main/resources/webapp/: index.html
src/main/resources/webapp/js/: demo1.js
src/test/java/com/imooc/demo/: DataSourceTest.java  GirlApplicationTests.java  GirlServiceTest.java  SpringDataTest.java
src/test/java/com/imooc/demo/controller/: GirlControllerTest.java  MsgDemoControllerTest.java  UserControllerTest.java
src/test/java/com/imooc/demo/dao/: StudentDAOImplTest.java  StudentDAOSpringJdbcImplTest.java
src/test/java/com/imooc/demo/mail/: MailTest.java
src/test/java/com/imooc/demo/repository/: EmployeeCrudRepositoryTest.java  EmployeeJpaRepositoryTest.java  EmployeeJpaSpecificationExecutorRepositoryTest.java  EmployeePagingAndSortingRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/imooc/demo/service/: EmployeeServiceTest.java  GirlServiceTest.java  GirlServiceTest2.java
src/test/java/com/imooc/demo/utils/: JDBCUtilTest.java  StudentDAOSpringJdbcTest.java
