                                                                                                                                                             ,----,
          ____                                   ,-.----.                              ,--.                                   ,----..       ,----..         ,/   .`|
        ,'  , `.                       .--.--.   \    /  \  ,-.----.     ,---,       ,--.'|  ,----..               ,---,.    /   /   \     /   /   \      ,`   .'  :
     ,-+-,.' _ |        ,---,         /  /    '. |   :    \ \    /  \ ,`--.' |   ,--,:  : | /   /   \            ,'  .'  \  /   .     :   /   .     :   ;    ;     /
  ,-+-. ;   , ||       /_ ./|        |  :  /`. / |   |  .\ :;   :    \|   :  :,`--.'`|  ' :|   :     :         ,---.' .' | .   /   ;.  \ .   /   ;.  \.'___,/    ,'
 ,--.'|'   |  ;| ,---, |  ' :        ;  |  |--`  .   :  |: ||   | .\ ::   |  '|   :  :  | |.   |  ;. /         |   |  |: |.   ;   /  ` ;.   ;   /  ` ;|    :     |
|   |  ,', |  ':/___/ \.  : |        |  :  ;_    |   |   \ :.   : |: ||   :  |:   |   \ | :.   ; /--`          :   :  :  /;   |  ; \ ; |;   |  ; \ ; |;    |.';  ;
|   | /  | |  || .  \  \ ,' '         \  \    `. |   : .   /|   |  \ :'   '  ;|   : '  '; |;   | ;  __         :   |    ; |   :  | ; | '|   :  | ; | '`----'  |  |
'   | :  | :  |,  \  ;  `  ,'          `----.   \;   | |`-' |   : .  /|   |  |'   ' ;.    ;|   : |.' .'        |   :     \.   |  ' ' ' :.   |  ' ' ' :    '   :  ;
;   . |  ; |--'    \  \    '           __ \  \  ||   | ;    ;   | |  \'   :  ;|   | | \   |.   | '_.' :        |   |   . |'   ;  \; /  |'   ;  \; /  |    |   |  '
|   : |  | ,        '  \   |          /  /`--'  /:   ' |    |   | ;\  \   |  ''   : |  ; .''   ; : \  |        '   :  '; | \   \  ',  /  \   \  ',  /     '   :  |
|   : '  |/          \  ;  ;         '--'.     / :   : :    :   ' | \.'   :  ||   | '`--'  '   | '/  .'        |   |  | ;   ;   :    /    ;   :    /      ;   |.'
